/* Scriblli Landing Page Theme - Matching Main App Design System */

/* Import Tailwind Base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Inter Variable Font */
@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter-variablefont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../fonts/inter-italic-variablefont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

@layer base {
  :root {
    /* Scriblli Brand Colors - Primary Green */
    --primary: 83 47% 64%;
    --primary-foreground: 83 47% 10%;
    --primary-50: 83, 47%, 97%;
    --primary-100: 83, 47%, 94%;
    --primary-200: 83, 47%, 87%;
    --primary-300: 83, 47%, 81%;
    --primary-400: 83, 47%, 74%;
    --primary-500: 83, 47%, 64%;
    --primary-600: 83, 47%, 54%;
    --primary-700: 83, 47%, 41%;
    --primary-800: 83, 47%, 27%;
    --primary-900: 83, 47%, 14%;

    /* Base Colors */
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --card: 0 0% 100%;
    --card-border: 214.3 31.8% 91.4%;
    --card-foreground: 222.2 47.4% 11.2%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 83 47% 64%;
    --radius: 0.5rem;

    /* Neutral Colors */
    --neutral-50: 0, 0%, 96%;
    --neutral-100: 0, 0%, 91%;
    --neutral-200: 0, 0%, 82%;
    --neutral-300: 0, 0%, 69%;
    --neutral-400: 0, 0%, 53%;
    --neutral-500: 0, 0%, 43%;
    --neutral-600: 0, 0%, 36%;
    --neutral-700: 0, 0%, 31%;
    --neutral-800: 0, 0%, 27%;
    --neutral-900: 0, 0%, 24%;

    /* Bauhaus Design System */
    --shadow-minimal: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-flat: 0 2px 4px rgba(0, 0, 0, 0.1);
    --border-radius-minimal: 0.125rem;
    --border-radius-geometric: 0.25rem;
    --transition-functional: 150ms linear;

    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
    font-feature-settings: 'rlig' 1, 'calt' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.02em;
  }
}

/* Scriblli Component Styles */
@layer components {
  /* Buttons */
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:opacity-90 transition-functional;
    @apply px-6 py-3 rounded-geometric font-medium shadow-flat;
  }

  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-muted transition-functional;
    @apply px-6 py-3 rounded-geometric font-medium border border-border;
  }

  .btn-outline {
    @apply bg-transparent border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground;
    @apply px-6 py-3 rounded-geometric font-medium transition-functional;
  }

  /* Cards */
  .card {
    @apply bg-card border border-card-border rounded-geometric shadow-minimal;
    @apply p-6 transition-functional;
  }

  .card-hover {
    @apply hover:shadow-flat hover:border-primary/20;
  }

  /* Navigation */
  .nav-link {
    @apply text-foreground/70 hover:text-foreground transition-functional;
    @apply font-medium text-sm;
  }

  .nav-link-active {
    @apply text-primary font-semibold;
  }

  /* Inputs */
  .input {
    @apply w-full px-4 py-2 border border-input rounded-geometric;
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent;
    @apply transition-functional bg-background;
  }

  /* Sections */
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  /* Typography */
  .heading-xl {
    @apply text-5xl sm:text-6xl lg:text-7xl font-bold tracking-tight;
  }

  .heading-lg {
    @apply text-4xl sm:text-5xl font-bold tracking-tight;
  }

  .heading-md {
    @apply text-3xl sm:text-4xl font-bold tracking-tight;
  }

  .heading-sm {
    @apply text-2xl sm:text-3xl font-semibold tracking-tight;
  }

  .text-body {
    @apply text-base sm:text-lg text-muted-foreground leading-relaxed;
  }
}

/* Utility Classes */
@layer utilities {
  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary-600 to-primary-400 bg-clip-text text-transparent;
  }

  .shadow-minimal {
    box-shadow: var(--shadow-minimal);
  }

  .shadow-flat {
    box-shadow: var(--shadow-flat);
  }

  .rounded-minimal {
    border-radius: var(--border-radius-minimal);
  }

  .rounded-geometric {
    border-radius: var(--border-radius-geometric);
  }

  .transition-functional {
    transition: all var(--transition-functional);
  }

  /* Scriblli Green Variants */
  .bg-primary-50 {
    background-color: hsl(var(--primary-50));
  }

  .bg-primary-100 {
    background-color: hsl(var(--primary-100));
  }

  .bg-primary-500 {
    background-color: hsl(var(--primary-500));
  }

  .text-primary-600 {
    color: hsl(var(--primary-600));
  }

  .text-primary-700 {
    color: hsl(var(--primary-700));
  }

  .border-primary {
    border-color: hsl(var(--primary));
  }

  /* Hover States */
  .hover-lift {
    @apply transition-functional;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.5);
}

/* Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.5s ease-out;
}

/* Responsive Typography */
@media (max-width: 640px) {
  .heading-xl {
    @apply text-4xl;
  }
  
  .heading-lg {
    @apply text-3xl;
  }
  
  .heading-md {
    @apply text-2xl;
  }
}
