<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Scribl.li | Making E-Signatures Affordable for Everyone</title>
    <meta name="description" content="Learn about Scribl.li's mission to make professional e-signature software accessible and affordable for businesses of all sizes. Discover why we're the smart choice for document signing.">
    <meta name="keywords" content="about Scribl.li, e-signature company, affordable document signing, DocuSign alternative company">
    
    <link rel="canonical" href="https://scriblli.com/about.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">Scribl.li</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition">Features</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-indigo-600 transition">Pricing</a>
                    <a href="about.html" class="text-indigo-600 font-semibold">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#signin" class="text-gray-700 hover:text-indigo-600 transition">Sign In</a>
                    <a href="#signup" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-indigo-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold text-gray-900 mb-6">Making E-Signatures Affordable for Everyone</h1>
            <p class="text-xl text-gray-600">We believe professional document signing shouldn't cost a fortune. That's why we built Scribl.li.</p>
        </div>
    </section>
    
    <!-- Mission Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold mb-6">Our Mission</h2>
                    <p class="text-lg text-gray-600 mb-4">
                        We started Scribl.li because we were frustrated with the high cost of existing e-signature solutions. Small businesses and startups were being priced out of essential tools they needed to operate efficiently.
                    </p>
                    <p class="text-lg text-gray-600 mb-4">
                        Our mission is simple: provide enterprise-grade e-signature capabilities at prices that make sense for businesses of all sizes. We believe that cost should never be a barrier to digital transformation.
                    </p>
                    <p class="text-lg text-gray-600">
                        By leveraging modern technology and efficient operations, we're able to offer the same features as expensive alternatives at a fraction of the cost—without compromising on quality, security, or compliance.
                    </p>
                </div>
                <div class="bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl p-12 text-center">
                    <div class="text-6xl font-bold text-indigo-600 mb-4">Lower</div>
                    <p class="text-2xl font-semibold text-gray-900 mb-2">Pricing</p>
                    <p class="text-gray-600">Compared to major e-signature providers</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Values Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">Our Values</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-dollar-sign text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Affordability</h3>
                    <p class="text-gray-600">We're committed to keeping our prices low so businesses of all sizes can access professional e-signature tools.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Security</h3>
                    <p class="text-gray-600">Lower prices don't mean lower security. We maintain bank-level encryption and industry-leading compliance standards.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-heart text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Customer First</h3>
                    <p class="text-gray-600">Our success is measured by your success. We're here to help you streamline your document workflows.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-rocket text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Innovation</h3>
                    <p class="text-gray-600">We continuously improve our platform with new features and capabilities based on customer feedback.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check-circle text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Transparency</h3>
                    <p class="text-gray-600">No hidden fees, no surprise charges. What you see is what you get—simple, honest pricing.</p>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-semibold mb-3">Community</h3>
                    <p class="text-gray-600">We build relationships, not just transactions. Join thousands of satisfied customers worldwide.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Stats Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">By The Numbers</h2>
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-5xl font-bold text-indigo-600 mb-2">10,000+</div>
                    <p class="text-gray-600">Active Users</p>
                </div>
                <div>
                    <div class="text-5xl font-bold text-indigo-600 mb-2">500K+</div>
                    <p class="text-gray-600">Documents Signed</p>
                </div>
                <div>
                    <div class="text-5xl font-bold text-indigo-600 mb-2">99.9%</div>
                    <p class="text-gray-600">Uptime</p>
                </div>
                <div>
                    <div class="text-5xl font-bold text-indigo-600 mb-2">4.8/5</div>
                    <p class="text-gray-600">Customer Rating</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why We're Different -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-4xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">Why We're Different</h2>
            <div class="space-y-6">
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-semibold mb-3 flex items-center">
                        <i class="fas fa-tag text-indigo-600 mr-3"></i>
                        Fair Pricing Model
                    </h3>
                    <p class="text-gray-600">We don't believe in charging premium prices just because we can. Our efficient operations allow us to pass savings directly to you.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-semibold mb-3 flex items-center">
                        <i class="fas fa-cogs text-indigo-600 mr-3"></i>
                        Modern Technology Stack
                    </h3>
                    <p class="text-gray-600">Built from the ground up with modern cloud infrastructure, we deliver better performance at competitive costs.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-semibold mb-3 flex items-center">
                        <i class="fas fa-handshake text-indigo-600 mr-3"></i>
                        No Vendor Lock-In
                    </h3>
                    <p class="text-gray-600">Export your data anytime. We earn your business every month by providing value, not by trapping you in contracts.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-2xl font-semibold mb-3 flex items-center">
                        <i class="fas fa-headset text-indigo-600 mr-3"></i>
                        Responsive Support
                    </h3>
                    <p class="text-gray-600">Real humans, real help. Our support team is here to ensure your success, not just close tickets.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Team Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto text-center">
            <h2 class="text-4xl font-bold mb-6">Built by a Passionate Team</h2>
            <p class="text-xl text-gray-600 mb-12 max-w-3xl mx-auto">
                Our team combines decades of experience in software development, security, and customer service. We're dedicated to building the best e-signature platform at the most affordable price.
            </p>
            <div class="bg-indigo-600 text-white rounded-2xl p-12">
                <h3 class="text-3xl font-bold mb-4">Join Our Growing Team</h3>
                <p class="text-xl text-indigo-100 mb-6">We're always looking for talented individuals who share our mission</p>
                <a href="contact.html" class="inline-block bg-white text-indigo-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    View Open Positions
                </a>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gradient-to-r from-indigo-600 to-purple-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Ready to Save on E-Signatures?</h2>
            <p class="text-xl text-indigo-100 mb-8">Join thousands of businesses who made the switch to affordable, professional e-signatures</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="#signup" class="bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition">
                    Start Free Trial
                </a>
                <a href="pricing.html" class="bg-indigo-700 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-indigo-800 transition">
                    View Pricing
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-4">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-2xl font-bold text-white mb-4">Scribl.li</p>
            <p>&copy; 2026 Scribl.li, Inc. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="index.html" class="hover:text-white transition">Home</a>
                <a href="features.html" class="hover:text-white transition">Features</a>
                <a href="pricing.html" class="hover:text-white transition">Pricing</a>
                <a href="contact.html" class="hover:text-white transition">Contact</a>
                <a href="faq.html" class="hover:text-white transition">FAQ</a>
            </div>
        </div>
    </footer>
</body>
</html>
