<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Scrib.li | E-Signature Insights and Updates</title>
    <meta name="description" content="Read the latest insights, tips, and updates about e-signatures, document management, and business efficiency from the Scrib.li team.">
    <meta name="keywords" content="e-signature blog, document management tips, business efficiency, digital transformation">
    
    <link rel="canonical" href="https://scriblli.com/blog.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Blog API Integration -->
    <script src="api/blog.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-white blog-page">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-primary-50 to-white">
        <div class="section-container text-center">
            <h1 class="heading-xl mb-4">Scrib.li Blog</h1>
            <p class="text-body mb-8">Insights, tips, and updates about e-signatures and digital transformation</p>
            
            <!-- Newsletter Signup -->
            <div class="max-w-md mx-auto">
                <form class="flex flex-col sm:flex-row gap-2">
                    <input type="email" placeholder="Enter your email" class="input flex-1">
                    <button type="submit" class="btn-primary">Subscribe</button>
                </form>
                <p class="text-sm text-muted-foreground mt-2">Get the latest posts delivered to your inbox</p>
            </div>
        </div>
    </section>
    
    <!-- Featured Post -->
    <section class="section-padding">
        <div class="section-container">
            <div class="max-w-6xl mx-auto">
                <h2 class="heading-lg mb-8">Featured Post</h2>
                
                <!-- Featured post will be rendered here -->
                <div id="featured-post" class="max-w-6xl mx-auto">
                    <!-- Loading placeholder -->
                    <div class="card animate-pulse">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div class="aspect-video bg-primary-100 rounded-geometric"></div>
                            <div class="space-y-4">
                                <div class="h-4 bg-primary-100 rounded w-1/4"></div>
                                <div class="h-8 bg-primary-100 rounded w-3/4"></div>
                                <div class="h-4 bg-primary-100 rounded w-full"></div>
                                <div class="h-4 bg-primary-100 rounded w-5/6"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Recent Posts -->
    <section class="section-padding bg-muted">
        <div class="section-container">
            <div class="max-w-6xl mx-auto">
                <h2 class="heading-lg mb-8">Recent Posts</h2>
                
                <div id="blog-posts" class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Posts will be rendered here -->
                    <!-- Loading placeholders -->
                    <div class="card animate-pulse">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/3 mb-3"></div>
                        <div class="h-6 bg-primary-100 rounded w-full mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-full mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/4"></div>
                    </div>
                    <div class="card animate-pulse">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/3 mb-3"></div>
                        <div class="h-6 bg-primary-100 rounded w-full mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-full mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/4"></div>
                    </div>
                    <div class="card animate-pulse">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/3 mb-3"></div>
                        <div class="h-6 bg-primary-100 rounded w-full mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-full mb-4"></div>
                        <div class="h-4 bg-primary-100 rounded w-1/4"></div>
                    </div>
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Security</span>
                            <span class="text-sm text-muted-foreground">Jan 25, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">How Secure Are Electronic Signatures? A Deep Dive</h3>
                        <p class="text-muted-foreground mb-4">Understanding the security measures that protect your electronically signed documents.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                    
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Efficiency</span>
                            <span class="text-sm text-muted-foreground">Jan 22, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">5 Ways E-Signatures Transform Your Business Workflow</h3>
                        <p class="text-muted-foreground mb-4">Discover how digital signatures can streamline your processes and boost productivity.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                    
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Pricing</span>
                            <span class="text-sm text-muted-foreground">Jan 18, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">Choosing the Right E-Signature Plan for Your Business</h3>
                        <p class="text-muted-foreground mb-4">A guide to selecting the perfect plan based on your business needs and budget.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                    
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Legal</span>
                            <span class="text-sm text-muted-foreground">Jan 15, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">E-Signatures vs. Digital Signatures: What's the Difference?</h3>
                        <p class="text-muted-foreground mb-4">Understanding the technical and legal distinctions between e-signatures and digital signatures.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                    
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Remote Work</span>
                            <span class="text-sm text-muted-foreground">Jan 12, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">Managing Remote Document Signing: Best Practices</h3>
                        <p class="text-muted-foreground mb-4">Tips for efficiently managing document workflows in a remote-first workplace.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                    
                    <article class="card card-hover">
                        <div class="aspect-video bg-primary-100 rounded-geometric mb-4 flex items-center justify-center">
                            <svg class="w-12 h-12 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                            </svg>
                        </div>
                        <div class="flex items-center gap-4 mb-3">
                            <span class="text-sm text-primary-600 font-medium">Analytics</span>
                            <span class="text-sm text-muted-foreground">Jan 8, 2026</span>
                        </div>
                        <h3 class="heading-sm mb-3">Tracking Document Metrics: What to Measure and Why</h3>
                        <p class="text-muted-foreground mb-4">Learn which metrics matter most for optimizing your document signing process.</p>
                        <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                    </article>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Categories -->
    <section class="section-padding">
        <div class="section-container">
            <div class="max-w-6xl mx-auto">
                <h2 class="heading-lg mb-8">Browse by Category</h2>
                
                <div id="blog-categories" class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <!-- Categories will be rendered here -->
                    <!-- Loading placeholders -->
                    <div class="card animate-pulse text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric mx-auto mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-3/4 mx-auto mb-2"></div>
                        <div class="h-3 bg-primary-100 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="card animate-pulse text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric mx-auto mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-3/4 mx-auto mb-2"></div>
                        <div class="h-3 bg-primary-100 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="card animate-pulse text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric mx-auto mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-3/4 mx-auto mb-2"></div>
                        <div class="h-3 bg-primary-100 rounded w-1/2 mx-auto"></div>
                    </div>
                    <div class="card animate-pulse text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric mx-auto mb-3"></div>
                        <div class="h-4 bg-primary-100 rounded w-3/4 mx-auto mb-2"></div>
                        <div class="h-3 bg-primary-100 rounded w-1/2 mx-auto"></div>
                    </div>
                    <a href="#" class="card card-hover text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold">Security</h3>
                        <p class="text-sm text-muted-foreground mt-1">12 articles</p>
                    </a>
                    
                    <a href="#" class="card card-hover text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold">Efficiency</h3>
                        <p class="text-sm text-muted-foreground mt-1">8 articles</p>
                    </a>
                    
                    <a href="#" class="card card-hover text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold">Integration</h3>
                        <p class="text-sm text-muted-foreground mt-1">15 articles</p>
                    </a>
                    
                    <a href="#" class="card card-hover text-center p-6">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-3">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="font-semibold">Legal</h3>
                        <p class="text-sm text-muted-foreground mt-1">10 articles</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="section-padding bg-primary-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="heading-lg text-white mb-4">Ready to get started?</h2>
            <p class="text-xl text-white/90 mb-8">Join thousands of businesses using Scrib.li for their e-signature needs</p>
            <a href="https://scribl.li/signup" class="inline-block bg-white text-primary-700 px-8 py-4 rounded-geometric text-lg font-semibold hover:bg-white/90 transition-functional shadow-flat">
                Start Free Trial
            </a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mb-4 invert">
                    <p class="text-sm">© 2026 Scrib.li, Inc.<br>All rights reserved.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Product</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="features.html" class="hover:text-white transition">Features</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="faq.html" class="hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Resources</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                        <li><a href="faq.html" class="hover:text-white transition">FAQ</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
