<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Scribl.li | Frequently Asked Questions About E-Signatures</title>
    <meta name="description" content="Find answers to common questions about Scribl.li's e-signature platform, pricing, security, compliance, and features. Learn why we're the affordable choice for document signing.">
    <meta name="keywords" content="e-signature FAQ, electronic signature questions, DocuSign alternative FAQ, digital signature help">
    
    <link rel="canonical" href="https://scriblli.com/faq.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
    
    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "How much does Scribl.li cost?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Scribl.li starts at just £4.99/month for our Starter plan. We offer transparent pricing with no hidden fees and competitive rates."
                }
            },
            {
                "@type": "Question",
                "name": "Is Scribl.li legally binding?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Yes, Scribl.li signatures are legally binding and compliant with ESIGN Act, UETA, and eIDAS regulations. Our signatures are admissible in court."
                }
            },
            {
                "@type": "Question",
                "name": "How does Scribl.li compare to other e-signature providers?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Scribl.li offers enterprise features at competitive prices. You get electronic signatures, templates, workflows, API access, and more at rates lower than major competitors."
                }
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md z-50 border-b border-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="text-2xl font-bold text-indigo-600">Scribl.li</a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="text-gray-700 hover:text-indigo-600 transition">Features</a>
                    <a href="pricing.html" class="text-gray-700 hover:text-indigo-600 transition">Pricing</a>
                    <a href="about.html" class="text-gray-700 hover:text-indigo-600 transition">About</a>
                    <a href="contact.html" class="text-gray-700 hover:text-indigo-600 transition">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#signin" class="text-gray-700 hover:text-indigo-600 transition">Sign In</a>
                    <a href="#signup" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-indigo-50 to-white">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-5xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h1>
            <p class="text-xl text-gray-600">Everything you need to know about Scribl.li</p>
        </div>
    </section>
    
    <!-- FAQ Categories -->
    <section class="py-16 px-4 sm:px-6 lg:px-8">
        <div class="max-w-4xl mx-auto">
            <!-- Pricing & Plans -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <i class="fas fa-dollar-sign text-indigo-600 mr-3"></i>
                    Pricing & Plans
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">How much does Scribl.li cost?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Scribl.li starts at just $8/month for our Starter plan with 5 documents per month. Our Professional plan is $20/month with 25 documents, and our Business plan is $38/month with unlimited documents. Our pricing is significantly lower than major competitors.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Is there a free trial?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! We offer a 14-day free trial on all plans. You can test all features with no credit card required. Cancel anytime during the trial period with no charges.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Can I change plans later?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Absolutely! You can upgrade or downgrade your plan at any time. Changes take effect immediately, and we'll prorate any charges or credits.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Do you offer annual billing discounts?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! Save 20% when you pay annually. That's essentially 2 months free. Annual billing is available on all plans.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Features & Functionality -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <i class="fas fa-star text-indigo-600 mr-3"></i>
                    Features & Functionality
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">What features does Scribl.li include?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600 mb-3">Scribl.li includes all the features you need:</p>
                            <ul class="list-disc list-inside text-gray-600 space-y-2">
                                <li>Electronic signatures (draw, type, or upload)</li>
                                <li>Document templates and workflows</li>
                                <li>Mobile app for iOS and Android</li>
                                <li>API access for integrations</li>
                                <li>Team collaboration and permissions</li>
                                <li>Audit trails and compliance reports</li>
                                <li>Custom branding (Professional plan and above)</li>
                                <li>Bulk sending capabilities</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Can I use Scribl.li on mobile devices?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! Scribl.li works perfectly on all devices. We have native apps for iOS and Android, plus our web interface is fully responsive and works on any mobile browser.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Does Scribl.li integrate with other tools?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! We integrate with popular tools like Salesforce, HubSpot, Google Drive, Dropbox, and over 1000+ apps via Zapier. We also provide a comprehensive REST API for custom integrations.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Can I create templates?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Absolutely! Create unlimited reusable templates with pre-filled fields, signature blocks, and custom workflows. Templates save you time and ensure consistency across your documents.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Security & Compliance -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <i class="fas fa-shield-alt text-indigo-600 mr-3"></i>
                    Security & Compliance
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Are Scribl.li signatures legally binding?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! Scribl.li signatures are legally binding and compliant with the ESIGN Act (USA), UETA (USA), and eIDAS (EU). Our signatures include complete audit trails and are admissible in court.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">How secure is my data?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Your data is protected with 256-bit SSL encryption, the same level used by banks. We're SOC 2 Type II certified and GDPR compliant. All documents are encrypted at rest and in transit.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Do you provide audit trails?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! Every document includes a complete audit trail showing who viewed, signed, and when. The audit trail includes IP addresses, timestamps, and authentication methods used.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Is Scribl.li HIPAA compliant?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! Our Business and Enterprise plans include HIPAA compliance. We can sign Business Associate Agreements (BAA) for healthcare organizations.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Comparison -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <i class="fas fa-balance-scale text-indigo-600 mr-3"></i>
                    Comparison with Competitors
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">How does Scribl.li compare to other e-signature providers?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Scribl.li offers enterprise features at competitive prices. You get electronic signatures, templates, workflows, API access, mobile apps, and more—all at rates lower than major competitors. We focus on delivering value without the premium price tag.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Why are your prices so competitive?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">We built Scribl.li with modern cloud infrastructure and efficient operations. By focusing on what matters—great software and customer service—we can offer enterprise features at competitive prices. We don't have the overhead of legacy systems or expensive sales teams.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Can I migrate from another e-signature provider?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! We make migration easy. Our team can help you transfer your templates and documents from most major providers. Most customers complete migration in less than a week.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Support -->
            <div class="mb-12">
                <h2 class="text-3xl font-bold mb-6 flex items-center">
                    <i class="fas fa-headset text-indigo-600 mr-3"></i>
                    Support & Help
                </h2>
                <div class="space-y-4">
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">What kind of support do you offer?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">All plans include email support. Professional and Business plans get priority support with faster response times. Business plans also include 24/7 support and a dedicated account manager.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Do you have documentation?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Yes! We have comprehensive documentation including user guides, API documentation, video tutorials, and best practices. Our help center is available 24/7.</p>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                        <button class="w-full text-left p-6 flex justify-between items-center hover:bg-gray-50 transition" onclick="toggleFaq(this)">
                            <span class="text-xl font-semibold">Can you help with implementation?</span>
                            <i class="fas fa-chevron-down text-indigo-600 transition-transform"></i>
                        </button>
                        <div class="faq-content hidden p-6 pt-0 border-t border-gray-100">
                            <p class="text-gray-600">Absolutely! Our team can help with onboarding, template creation, workflow setup, and integrations. Business and Enterprise customers get dedicated implementation support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Still Have Questions -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-indigo-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Still Have Questions?</h2>
            <p class="text-xl text-indigo-100 mb-8">Our team is here to help. Get in touch and we'll respond within 24 hours.</p>
            <a href="contact.html" class="inline-block bg-white text-indigo-600 px-8 py-4 rounded-lg text-lg font-semibold hover:bg-gray-100 transition">
                Contact Support
            </a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12 px-4">
        <div class="max-w-7xl mx-auto text-center">
            <p class="text-2xl font-bold text-white mb-4">Scribl.li</p>
            <p>&copy; 2026 Scribl.li, Inc. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="index.html" class="hover:text-white transition">Home</a>
                <a href="features.html" class="hover:text-white transition">Features</a>
                <a href="pricing.html" class="hover:text-white transition">Pricing</a>
                <a href="about.html" class="hover:text-white transition">About</a>
                <a href="contact.html" class="hover:text-white transition">Contact</a>
            </div>
        </div>
    </footer>
    
    <script>
        function toggleFaq(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('i');
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }
    </script>
</body>
</html>
