<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Scribl.li | Enterprise E-Signature at Affordable Prices</title>
    <meta name="description" content="Discover all the powerful features of Scribl.li. Get enterprise-grade e-signature capabilities including templates, workflows, API access, and more at competitive prices.">
    <meta name="keywords" content="e-signature features, document signing features, electronic signature capabilities, workflow automation, document templates, API integration">
    
    <link rel="canonical" href="https://scriblli.com/features.html">
    
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link-active">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-primary-50 to-white">
        <div class="section-container text-center">
            <h1 class="heading-xl mb-4">Powerful Features for Modern Teams</h1>
            <p class="text-body mb-8">Everything you need to streamline your document signing process</p>
        </div>
    </section>
    
    <!-- Core Features -->
    <section class="section-padding">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-12">Core Features</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="card card-hover">
                    <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mb-4">
                        <i class="fas fa-signature text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Electronic Signatures</h3>
                    <p class="text-gray-600">Legally binding e-signatures that comply with ESIGN Act, UETA, and eIDAS regulations. Draw, type, or upload your signature.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-file-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Document Templates</h3>
                    <p class="text-gray-600">Create reusable templates for contracts, NDAs, agreements, and more. Save time with pre-filled fields and automated workflows.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-project-diagram text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Workflow Automation</h3>
                    <p class="text-gray-600">Set up multi-step signing workflows with conditional logic. Route documents automatically based on your business rules.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-mobile-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Mobile Signing</h3>
                    <p class="text-gray-600">Sign documents on the go with our iOS and Android apps. Full functionality on any device, anywhere, anytime.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-users text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Team Collaboration</h3>
                    <p class="text-gray-600">Work together seamlessly. Share templates, track team activity, and manage permissions with role-based access control.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-code text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Powerful API</h3>
                    <p class="text-gray-600">Integrate e-signatures into your applications with our RESTful API. Comprehensive documentation and SDKs available.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-shield-alt text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Bank-Level Security</h3>
                    <p class="text-gray-600">256-bit SSL encryption, SOC 2 Type II certified, and GDPR compliant. Your documents are always secure.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-history text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Audit Trail</h3>
                    <p class="text-gray-600">Complete audit trail for every document. Track who viewed, signed, and when. Admissible in court.</p>
                </div>
                
                <div class="bg-white p-6 rounded-xl shadow-lg hover:shadow-xl transition" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-envelope-open-text text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Bulk Sending</h3>
                    <p class="text-gray-600">Send the same document to multiple recipients at once. Perfect for HR forms, contracts, and mass communications.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Advanced Features -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">Advanced Capabilities</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-right">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-palette text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Custom Branding</h3>
                            <p class="text-gray-600">White-label the signing experience with your logo, colors, and domain. Make it truly yours.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-left">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-plug text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Integrations</h3>
                            <p class="text-gray-600">Connect with Salesforce, HubSpot, Google Drive, Dropbox, and 1000+ apps via Zapier.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-right">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-bell text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Smart Notifications</h3>
                            <p class="text-gray-600">Automated reminders and notifications keep everyone on track. Reduce turnaround time by 70%.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-left">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-chart-line text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Analytics & Reporting</h3>
                            <p class="text-gray-600">Track completion rates, identify bottlenecks, and optimize your signing process with detailed analytics.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-right">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-lock text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Advanced Authentication</h3>
                            <p class="text-gray-600">Multi-factor authentication, SMS verification, and knowledge-based authentication for added security.</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-xl shadow-lg" data-aos="fade-left">
                    <div class="flex items-start mb-4">
                        <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mr-4 flex-shrink-0">
                            <i class="fas fa-file-export text-indigo-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-2">Data Export</h3>
                            <p class="text-gray-600">Export all your data anytime. No vendor lock-in. Your data belongs to you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Value Proposition Section -->
    <section class="section-padding">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-4">Enterprise Features, Competitive Pricing</h2>
            <p class="text-body text-center mb-12">All the capabilities you need at prices that make sense</p>
            
            <div class="bg-primary-600 rounded-geometric p-8 text-white shadow-flat">
                <div class="grid md:grid-cols-3 gap-8 text-center">
                    <div>
                        <div class="text-5xl font-bold mb-2">100%</div>
                        <p class="text-white/90">Enterprise Features</p>
                    </div>
                    <div>
                        <div class="text-5xl font-bold mb-2">Lower</div>
                        <p class="text-white/90">Than Competitors</p>
                    </div>
                    <div>
                        <div class="text-5xl font-bold mb-2">24/7</div>
                        <p class="text-white/90">Support Available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Use Cases -->
    <section class="py-16 px-4 sm:px-6 lg:px-8 bg-gray-50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-bold text-center mb-12">Perfect For Every Industry</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="bg-white p-6 rounded-xl shadow text-center">
                    <i class="fas fa-briefcase text-indigo-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Legal</h3>
                    <p class="text-gray-600">Contracts, agreements, and legal documents</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow text-center">
                    <i class="fas fa-user-tie text-indigo-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">HR</h3>
                    <p class="text-gray-600">Onboarding, policies, and employee forms</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow text-center">
                    <i class="fas fa-home text-indigo-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Real Estate</h3>
                    <p class="text-gray-600">Leases, purchase agreements, and disclosures</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow text-center">
                    <i class="fas fa-shopping-cart text-indigo-600 text-4xl mb-4"></i>
                    <h3 class="text-xl font-semibold mb-2">Sales</h3>
                    <p class="text-gray-600">Proposals, quotes, and sales contracts</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="section-padding bg-primary-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="heading-lg text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-white/90 mb-8">Start using Scribl.li today and transform your document signing process</p>
            <a href="#signup" class="inline-block bg-white text-primary-700 px-8 py-4 rounded-geometric text-lg font-semibold hover:bg-white/90 transition-functional shadow-flat">
                Start Free Trial
            </a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container text-center">
            <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mx-auto mb-4 invert">
            <p>&copy; 2026 Scribl.li, Inc. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="index.html" class="hover:text-white transition">Home</a>
                <a href="pricing.html" class="hover:text-white transition">Pricing</a>
                <a href="about.html" class="hover:text-white transition">About</a>
                <a href="contact.html" class="hover:text-white transition">Contact</a>
                <a href="faq.html" class="hover:text-white transition">FAQ</a>
            </div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>
