<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scribl.li - Affordable E-Signature Solution | Professional Document Signing</title>
    <meta name="description" content="Professional e-signature software at competitive prices. Enterprise-grade document signing with transparent pricing. Save money while getting all the features you need.">
    <meta name="keywords" content="e-signature, electronic signature, digital signature, DocuSign alternative, affordable e-signature, document signing, contract management, online signatures">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://scriblli.com/">
    <meta property="og:title" content="Scribl.li - Affordable E-Signature Solution">
    <meta property="og:description" content="Professional e-signature software at competitive prices. Save money on document signing.">
    <meta property="og:image" content="https://scriblli.com/assets/images/og-image.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://scriblli.com/">
    <meta property="twitter:title" content="Scribl.li - Affordable E-Signature Solution">
    <meta property="twitter:description" content="Professional e-signature software at competitive prices.">
    <meta property="twitter:image" content="https://scriblli.com/assets/images/og-image.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://scriblli.com/">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN (for development - replace with build process in production) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Structured Data (JSON-LD) for SEO and LLMs -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Scribl.li",
        "applicationCategory": "BusinessApplication",
        "operatingSystem": "Web",
        "offers": {
            "@type": "Offer",
            "price": "8.00",
            "priceCurrency": "USD",
            "priceValidUntil": "2027-12-31"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "ratingCount": "1247"
        },
        "description": "Professional e-signature software at competitive prices. Enterprise-grade document signing with transparent, affordable pricing.",
        "featureList": [
            "Electronic signatures",
            "Document workflows",
            "Template management",
            "API integration",
            "Team collaboration",
            "Audit trails",
            "Mobile signing",
            "Bulk sending"
        ],
        "screenshot": "https://scriblli.com/assets/images/screenshot.jpg"
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Scribl.li",
        "url": "https://scriblli.com",
        "logo": "https://scriblli.com/assets/images/logo.png",
        "description": "Affordable e-signature solution with all enterprise features at competitive prices",
        "sameAs": [
            "https://twitter.com/scriblli",
            "https://linkedin.com/company/scriblli"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-123-4567",
            "contactType": "Customer Service",
            "email": "contact@scriblli.com",
            "availableLanguage": ["English"]
        }
    }
    </script>
</head>
<body class="bg-white text-gray-900">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="flex items-center">
                        <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="flex items-center space-x-1 text-gray-700 hover:text-indigo-600 transition">
                            <span>Solutions</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <div class="absolute top-full left-0 mt-2 w-48 bg-white rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200">
                            <a href="#enterprise" class="block px-4 py-2 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600">Enterprise</a>
                            <a href="#platform" class="block px-4 py-2 text-gray-700 hover:bg-indigo-50 hover:text-indigo-600">Platform</a>
                        </div>
                    </div>
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
                
                <!-- Mobile menu button -->
                <button class="md:hidden" id="mobileMenuBtn">
                    <i class="fas fa-bars text-gray-700"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden hidden" id="mobileMenu">
            <div class="px-4 py-2 space-y-2 bg-white border-t border-gray-100">
                <a href="#enterprise" class="block py-2 text-gray-700">Enterprise</a>
                <a href="#platform" class="block py-2 text-gray-700">Platform</a>
                <a href="features.html" class="block py-2 text-gray-700">Features</a>
                <a href="pricing.html" class="block py-2 text-gray-700">Pricing</a>
                <a href="about.html" class="block py-2 text-gray-700">About</a>
                <a href="contact.html" class="block py-2 text-gray-700">Contact</a>
                <a href="https://scribl.li/signin" class="block py-2 text-gray-700">Sign In</a>
                <a href="https://scribl.li/signup" class="block py-2 text-indigo-600">Sign Up</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-indigo-50 via-white to-purple-50">
        <div class="max-w-7xl mx-auto">
            <div class="text-center" data-aos="fade-up">
                <h1 class="heading-xl mb-6">
                    Professional E-Signatures<br>
                    <span class="text-primary-600">That Don't Break</span><br>
                    The Bank
                </h1>
                <p class="text-body mb-8 max-w-3xl mx-auto">
                    Enterprise-grade document signing at prices that make sense. Starting at just £4.99/month.<br>
                    Get all the features you need without the premium price tag.
                </p>
                <div class="card max-w-2xl mx-auto mb-8">
                    <div class="grid grid-cols-3 gap-6 text-center">
                        <div>
                            <p class="text-sm text-muted-foreground mb-2">Starter</p>
                            <div class="text-5xl font-bold text-primary-600 mb-2">£4.99<span class="text-xl font-normal text-gray-600">/month</span></div>
                            <p class="text-xs text-muted-foreground mt-1">per month</p>
                        </div>
                        <div class="border-l border-r border-border">
                            <p class="text-sm text-muted-foreground mb-2">Professional</p>
                            <div class="text-5xl font-bold text-primary-600 mb-2">£11.99<span class="text-xl font-normal text-gray-600">/month</span></div>
                            <p class="text-xs text-muted-foreground mt-1">per month</p>
                        </div>
                        <div>
                            <p class="text-sm text-muted-foreground mb-2">Business</p>
                            <div class="text-5xl font-bold text-primary-600 mb-2">£19.99<span class="text-xl font-normal text-gray-600">/month</span></div>
                            <p class="text-xs text-muted-foreground mt-1">per month</p>
                        </div>
                    </div>
                    <p class="text-center text-sm text-muted-foreground mt-4">Competitive pricing for businesses of all sizes</p>
                </div>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="https://scribl.li/signup" class="btn-primary text-lg px-8 py-4">
                        Start Free Trial
                    </a>
                    <a href="pricing.html" class="btn-outline text-lg px-8 py-4">
                        View Pricing
                    </a>
                </div>
            </div>
            
            <!-- Demo Animation -->
            <div class="mt-16 relative" data-aos="fade-up" data-aos-delay="200">
                <div class="bg-white rounded-2xl shadow-2xl p-6 max-w-4xl mx-auto">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-2">
                            <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                            <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                            <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        </div>
                        <span class="text-sm text-gray-500">app.scriblli.com</span>
                    </div>
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center">
                        <i class="fas fa-file-signature text-6xl text-indigo-600 mb-4"></i>
                        <p class="text-gray-600">Document signing interface preview</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Trust Section -->
    <section class="section-padding bg-muted">
        <div class="section-container text-center">
            <p class="text-body mb-8">Trusted by thousands of businesses worldwide</p>
            <div class="flex flex-wrap justify-center items-center gap-12 opacity-50">
                <div class="text-2xl font-semibold text-foreground">Company A</div>
                <div class="text-2xl font-semibold text-foreground">Company B</div>
                <div class="text-2xl font-semibold text-foreground">Company C</div>
                <div class="text-2xl font-semibold text-foreground">Company D</div>
                <div class="text-2xl font-semibold text-foreground">Company E</div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="section-padding" id="testimonials">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-12">What Our Customers Say</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="card card-hover">
                    <p class="text-gray-700 mb-4">"We switched to Scribl.li and saved significantly on our annual costs. The platform has all the features we need at a much better price point. Best decision we made this year!"</p>
                    <p class="text-gray-700 mb-4">"Scribl.li has streamlined our digital signing process, making it faster, secure, and incredibly user-friendly. The cost savings alone paid for our entire implementation."</p>
                    <p class="font-semibold">— Nitin Gupta<br><span class="text-gray-600">COO Prisma Inc.</span></p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-lg" data-aos="fade-up" data-aos-delay="200">
                    <p class="text-gray-700 mb-4">"As a startup, we needed affordable pricing without sacrificing features. Scribl.li gave us enterprise capabilities at a price we could afford. It's been a game-changer for our business operations and bottom line."</p>
                    <p class="font-semibold">— Simon Burns<br><span class="text-gray-600">Co-Founder & CEO Vial Inc.</span></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="section-padding bg-muted" id="features">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-4">Do More With Scribl.li</h2>
            <p class="text-body text-center mb-12">Create, Send, Sign Documents With Ease</p>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card card-hover">
                    <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Easy Signing</h3>
                    <p class="text-gray-600">Signing simple documents should be easy, and signing complex documents should be easy as well. Define workflows from draft to sign with our easy to use interface.</p>
                </div>
                
                <div class="card card-hover">
                    <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Powerful API</h3>
                    <p class="text-gray-600">Let Scribl.li power your signature flows or automate your team's work. Our API lets you create and trigger custom workflows with a simple request.</p>
                </div>
                
                <div class="card card-hover">
                    <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Team Collaboration</h3>
                    <p class="text-gray-600">Bring everyone on board and scale seamlessly across teams. Collaborate on signing workflows while keeping private documents secure.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Why Choose Us Section -->
    <section class="section-padding" id="why-choose">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-12">Why use Scribl.li?</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Lightning Fast</h3>
                    <p class="text-gray-600">Send or receive contracts instantly, with unbeatable speeds you can rely on.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Exceptional Value</h3>
                    <p class="text-gray-600">Get all the features you need at prices lower than major competitors. No hidden fees, no surprises.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Beautiful Design</h3>
                    <p class="text-gray-600">We believe signing should be seamless and elegant, focusing on every detail.</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="heading-sm mb-2">Smart Workflows</h3>
                    <p class="text-gray-600">Our templates are built with rules that optimize your workflow, saving you time.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="section-padding bg-primary-600" id="cta">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="heading-lg text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-white/90 mb-8">
                Join thousands of businesses using Scribl.li for professional document signing.<br>
                Start your free trial today. No credit card required.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="https://scribl.li/signup" class="bg-white text-primary-700 px-8 py-4 rounded-geometric text-lg font-semibold hover:bg-white/90 transition-functional shadow-flat">
                    Start Free Trial
                </a>
                <p class="text-white/90 flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    14-day free trial • No credit card required
                </p>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4 sm:px-6 lg:px-8">
        <div class="section-container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mx-auto mb-4 invert">
                    <p class="text-sm"> 2026 Scribl.li, Inc.<br>All rights reserved.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Solutions</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="features.html" class="hover:text-white transition">Features</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Help & resources</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="faq.html" class="hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
