<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Scribl.li | Affordable E-Signature Plans</title>
    <meta name="description" content="Simple, transparent pricing starting at £4.99/month. Competitive rates for professional e-signatures.">
    <meta name="keywords" content="e-signature pricing, DocuSign alternative pricing, affordable e-signature, document signing cost, electronic signature plans">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Pricing - Scribl.li | Affordable E-Signature Plans">
    <meta property="og:description" content="Simple, transparent pricing starting at £4.99/month. Competitive rates for professional e-signatures.">
    <meta property="og:url" content="https://scriblli.com/pricing.html">
    
    <link rel="canonical" href="https://scriblli.com/pricing.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Scribl.li E-Signature Software",
        "description": "Professional e-signature software with affordable pricing plans for businesses of all sizes",
        "brand": {
            "@type": "Brand",
            "name": "Scribl.li"
        },
        "offers": [
            {
                "@type": "Offer",
                "name": "Starter",
                "description": "Perfect for individuals and freelancers",
                "price": "4.99",
                "priceCurrency": "GBP",
                "billingDuration": "P1M",
                "availability": "https://schema.org/InStock"
            },
            {
                "@type": "Offer",
                "name": "Professional",
                "description": "For growing businesses with up to 5 users",
                "price": "11.99",
                "priceCurrency": "GBP",
                "billingDuration": "P1M",
                "availability": "https://schema.org/InStock"
            },
            {
                "@type": "Offer",
                "name": "Business",
                "description": "For large teams and enterprises with unlimited users",
                "price": "19.99",
                "priceCurrency": "GBP",
                "billingDuration": "P1M",
                "availability": "https://schema.org/InStock"
            }
        ]
    }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link-active">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-primary-50 to-white">
        <div class="section-container text-center">
            <h1 class="heading-xl mb-4">Simple, Transparent Pricing</h1>
            <p class="text-body mb-8">Professional e-signature plans at competitive prices. No hidden fees, cancel anytime.</p>
            
            <!-- Value Proposition -->
            <div class="card max-w-3xl mx-auto mb-12">
                <h2 class="heading-md mb-6">Why Choose Scribl.li?</h2>
                <div class="grid md:grid-cols-3 gap-6 text-center">
                    <div>
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <p class="font-semibold mb-2">Competitive Pricing</p>
                        <p class="text-sm text-gray-600">Lower prices than major competitors</p>
                    </div>
                    <div>
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path>
                            </svg>
                        </div>
                        <p class="font-semibold mb-2">All Features Included</p>
                        <p class="text-sm text-gray-600">Enterprise capabilities at every tier</p>
                    </div>
                    <div>
                        <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-3">
                            <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <p class="font-semibold mb-2">Bank-Level Security</p>
                        <p class="text-sm text-gray-600">SOC 2 certified and fully compliant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Pricing Plans -->
    <section class="section-padding">
        <div class="section-container">
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Starter Plan -->
                <div class="card card-hover p-8">
                    <div class="text-center mb-6">
                        <h3 class="heading-md mb-2">Starter</h3>
                        <p class="text-muted-foreground mb-4">One User Only</p>
                        <div class="mb-4">
                            <span class="text-5xl font-bold text-primary-600">£4.99</span>
                            <span class="text-muted-foreground">/month</span>
                        </div>
                        <p class="text-sm text-primary-600 font-semibold">Great value for getting started</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>5 documents per month</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Unlimited signatures</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Basic templates</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Email support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Mobile app access</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Audit trail</span>
                        </li>
                    </ul>
                    <a href="https://scribl.li/signup" class="block w-full bg-primary-600 text-white text-center py-3 rounded-lg font-semibold hover:bg-primary-700 transition">
                        Get Started
                    </a>
                </div>
                
                <!-- Professional Plan (Most Popular) -->
                <div class="card p-8 border-2 border-primary-600 relative transform scale-105 shadow-flat">
                    <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
                        <span class="bg-primary-600 text-white px-4 py-1 rounded-full text-sm font-semibold">Most Popular</span>
                    </div>
                    <div class="text-center mb-6">
                        <h3 class="heading-md mb-2">Professional</h3>
                        <p class="text-muted-foreground mb-4">For growing businesses</p>
                        <div class="mb-4">
                            <span class="text-5xl font-bold text-primary-600">£11.99</span>
                            <span class="text-muted-foreground">/month</span>
                            <p class="text-sm text-gray-600">Includes 5 users</p>
                        </div>
                        <p class="text-sm text-primary-600 font-semibold">Best value for teams</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span><strong>25 documents per month</strong></span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Unlimited signatures</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Advanced templates</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Priority support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>API access</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Team collaboration (5 users)</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Custom branding</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Bulk sending</span>
                        </li>
                    </ul>
                    <a href="https://scribl.li/signup" class="btn-primary w-full text-center">
                        Get Started
                    </a>
                </div>
                
                <!-- Business Plan -->
                <div class="card card-hover p-8">
                    <div class="text-center mb-6">
                        <h3 class="heading-md mb-2">Business</h3>
                        <p class="text-muted-foreground mb-4">For large teams and enterprises</p>
                        <div class="mb-4">
                            <span class="text-5xl font-bold text-primary-600">£19.99</span>
                            <span class="text-muted-foreground">/month</span>
                            <p class="text-sm text-gray-600">Unlimited users</p>
                        </div>
                        <p class="text-sm text-primary-600 font-semibold">Enterprise features at competitive prices</p>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span><strong>Unlimited documents</strong></span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Unlimited signatures</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>All templates & workflows</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>24/7 priority support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Full API access</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Unlimited team members</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Advanced security features</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>Dedicated account manager</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check text-green-600 mt-1 mr-3"></i>
                            <span>SLA guarantee</span>
                        </li>
                    </ul>
                    <a href="https://scribl.li/signup" class="btn-primary w-full text-center">
                        Get Started
                    </a>
                </div>
            </div>
            
            <!-- Enterprise -->
            <div class="mt-12 bg-primary-600 rounded-geometric shadow-flat p-8 text-white text-center">
                <h3 class="heading-lg mb-4">Enterprise</h3>
                <p class="text-xl text-white/90 mb-6">Custom solutions for large organizations with specific needs</p>
                <div class="flex flex-wrap justify-center gap-6 mb-6">
                    <div class="flex items-center">
                        <i class="fas fa-check-circle mr-2"></i>
                        <span>Custom pricing</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle mr-2"></i>
                        <span>Dedicated infrastructure</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle mr-2"></i>
                        <span>On-premise deployment</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-check-circle mr-2"></i>
                        <span>Custom integrations</span>
                    </div>
                </div>
                <a href="contact.html" class="inline-block bg-white text-primary-700 px-8 py-3 rounded-geometric font-semibold hover:bg-white/90 transition-functional shadow-flat">
                    Contact Sales
                </a>
            </div>
        </div>
    </section>
    
    <!-- Features Included -->
    <section class="section-padding bg-white">
        <div class="section-container">
            <h2 class="heading-lg text-center mb-12">All Plans Include</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">Electronic Signatures</h3>
                    <p class="text-gray-600">Legally binding e-signatures compliant with global standards</p>
                </div>
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">Document Templates</h3>
                    <p class="text-gray-600">Create and reuse templates for faster workflows</p>
                </div>
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">Mobile Access</h3>
                    <p class="text-gray-600">Sign documents anywhere with our mobile apps</p>
                </div>
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">API Integration</h3>
                    <p class="text-gray-600">Integrate with your existing tools and workflows</p>
                </div>
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">Audit Trails</h3>
                    <p class="text-gray-600">Complete tracking and compliance documentation</p>
                </div>
                <div class="text-center">
                    <svg class="w-12 h-12 text-primary-600 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                    </svg>
                    <h3 class="heading-sm mb-2">Team Collaboration</h3>
                    <p class="text-gray-600">Work together seamlessly with role-based access</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- FAQ Section -->
    <section class="section-padding bg-muted">
        <div class="max-w-4xl mx-auto">
            <h2 class="heading-lg text-center mb-12">Pricing FAQ</h2>
            <div class="space-y-6">
                <div class="card">
                    <h3 class="heading-sm mb-2">Can I change plans anytime?</h3>
                    <p class="text-gray-600">Yes! You can upgrade or downgrade your plan at any time. Changes take effect immediately.</p>
                </div>
                <div class="bg-white rounded-lg p-6 shadow">
                    <h3 class="text-xl font-semibold mb-2">Is there a free trial?</h3>
                    <p class="text-gray-600">Yes, we offer a 14-day free trial on all plans. No credit card required.</p>
                </div>
                <div class="card">
                    <h3 class="heading-sm mb-2">What payment methods do you accept?</h3>
                    <p class="text-gray-600">We accept all major credit cards, PayPal, and wire transfers for enterprise customers.</p>
                </div>
                <div class="card">
                    <h3 class="heading-sm mb-2">Do you offer discounts for annual billing?</h3>
                    <p class="text-gray-600">Yes! Save 20% when you pay annually. That's 2 months free!</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="section-padding bg-primary-600">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="heading-lg text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-white/90 mb-8">Join thousands of businesses using Scribl.li for affordable e-signatures</p>
            <a href="https://scribl.li/signup" class="inline-block bg-white text-primary-700 px-8 py-4 rounded-geometric text-lg font-semibold hover:bg-white/90 transition-functional shadow-flat">
                Start Free Trial
            </a>
            <p class="text-white/90 mt-4">No credit card required • Cancel anytime</p>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container text-center">
            <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mx-auto mb-4 invert">
            <p>&copy; 2026 Scribl.li, Inc. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="index.html" class="hover:text-white transition">Home</a>
                <a href="features.html" class="hover:text-white transition">Features</a>
                <a href="about.html" class="hover:text-white transition">About</a>
                <a href="contact.html" class="hover:text-white transition">Contact</a>
                <a href="faq.html" class="hover:text-white transition">FAQ</a>
            </div>
        </div>
    </footer>
</body>
</html>
