<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Scribl.li</title>
    <meta name="description" content="Scrib.li's privacy policy. Learn how we protect your data and ensure your document signing information remains secure and private.">
    <meta name="keywords" content="privacy policy, data protection, GDPR, document security, user privacy">
    
    <link rel="canonical" href="https://scriblli.com/privacy.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#signin" class="nav-link">Sign In</a>
                    <a href="#signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="section-container">
            <div class="max-w-4xl mx-auto">
                <h1 class="heading-xl mb-8">Privacy Policy</h1>
                <p class="text-body mb-8">Last updated: January 29, 2026</p>
                
                <div class="prose prose-lg max-w-none">
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">1. Introduction</h2>
                        <p class="text-muted-foreground mb-4">
                            Scribl.li ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our e-signature platform.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">2. Information We Collect</h2>
                        <h3 class="heading-sm mb-3">2.1 Personal Information</h3>
                        <p class="text-muted-foreground mb-4">
                            We collect information you provide directly to us, such as when you create an account, sign documents, or contact us for support. This includes:
                        </p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>Name and email address</li>
                            <li>Phone number (if provided)</li>
                            <li>Company information (if applicable)</li>
                            <li>Payment information (processed securely by third-party providers)</li>
                        </ul>
                        
                        <h3 class="heading-sm mb-3">2.2 Document Information</h3>
                        <p class="text-muted-foreground mb-4">
                            When you use our service, we collect information related to your documents, including:
                        </p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>Document content and metadata</li>
                            <li>Signature information and timestamps</li>
                            <li>IP addresses and device information</li>
                            <li>Access logs and audit trails</li>
                        </ul>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">3. How We Use Your Information</h2>
                        <p class="text-muted-foreground mb-4">We use your information to:</p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>Provide and maintain our e-signature service</li>
                            <li>Process transactions and send related information</li>
                            <li>Send you technical notices and support messages</li>
                            <li>Respond to your comments and questions</li>
                            <li>Monitor and analyze trends and usage</li>
                            <li>Detect, prevent, and address technical issues</li>
                        </ul>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">4. Data Security</h2>
                        <p class="text-muted-foreground mb-4">
                            We implement appropriate technical and organizational measures to protect your information against unauthorized access, alteration, disclosure, or destruction. These include:
                        </p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>End-to-end encryption for all documents</li>
                            <li>Secure data centers with 24/7 monitoring</li>
                            <li>Regular security audits and penetration testing</li>
                            <li>Compliance with ISO 27001 standards</li>
                        </ul>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">5. Your Rights</h2>
                        <p class="text-muted-foreground mb-4">
                            Under GDPR and other applicable regulations, you have the right to:
                        </p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>Access your personal data</li>
                            <li>Rectify inaccurate data</li>
                            <li>Request deletion of your data</li>
                            <li>Object to processing of your data</li>
                            <li>Data portability</li>
                        </ul>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">6. Contact Us</h2>
                        <p class="text-muted-foreground mb-4">
                            If you have any questions about this Privacy Policy, please contact us at:
                        </p>
                        <p class="text-muted-foreground">
                            Email: privacy@scriblli.com<br>
                            Address: 123 Business Street, London, UK, EC1A 1BB
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mb-4 invert">
                    <p class="text-sm">© 2026 Scribl.li, Inc.<br>All rights reserved.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Product</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="features.html" class="hover:text-white transition">Features</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="security.html" class="hover:text-white transition">Security</a></li>
                        <li><a href="integrations.html" class="hover:text-white transition">Integrations</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="careers.html" class="hover:text-white transition">Careers</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                        <li><a href="dpa.html" class="hover:text-white transition">DPA</a></li>
                        <li><a href="sla.html" class="hover:text-white transition">SLA</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
