<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Scribl.li | Help Center</title>
    <meta name="description" content="Get help with Scribl.li's e-signature platform. Find documentation, tutorials, and contact our support team for assistance.">
    <meta name="keywords" content="e-signature support, help center, documentation, customer service, technical support">
    
    <link rel="canonical" href="https://scriblli.com/support.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="pt-24 pb-12 px-4 sm:px-6 lg:px-8 bg-gradient-to-br from-primary-50 to-white">
        <div class="section-container text-center">
            <h1 class="heading-xl mb-4">How can we help you?</h1>
            <p class="text-body mb-8">Find answers, guides, and support for your e-signature needs</p>
            
            <!-- Search Bar -->
            <div class="max-w-2xl mx-auto">
                <div class="relative">
                    <input type="text" placeholder="Search for help articles..." class="input pr-12 py-4 text-lg">
                    <button class="absolute right-2 top-1/2 transform -translate-y-1/2 p-2 text-primary-600 hover:text-primary-700">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Quick Links -->
    <section class="section-padding">
        <div class="section-container">
            <div class="grid md:grid-cols-3 gap-8">
                <a href="#" class="card card-hover block group">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                            </svg>
                        </div>
                        <h3 class="heading-sm group-hover:text-primary-600 transition">Documentation</h3>
                    </div>
                    <p class="text-muted-foreground">Comprehensive guides and API documentation</p>
                </a>
                
                <a href="#" class="card card-hover block group">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122"></path>
                            </svg>
                        </div>
                        <h3 class="heading-sm group-hover:text-primary-600 transition">Getting Started</h3>
                    </div>
                    <p class="text-muted-foreground">Quick start guides and tutorials</p>
                </a>
                
                <a href="#" class="card card-hover block group">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-geometric flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="heading-sm group-hover:text-primary-600 transition">FAQ</h3>
                    </div>
                    <p class="text-muted-foreground">Frequently asked questions</p>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Popular Articles -->
    <section class="section-padding bg-muted">
        <div class="section-container">
            <h2 class="heading-lg mb-8">Popular Articles</h2>
            
            <div class="grid md:grid-cols-2 gap-6">
                <article class="card card-hover">
                    <h3 class="heading-sm mb-3">How to send your first document for signature</h3>
                    <p class="text-muted-foreground mb-4">Learn the step-by-step process of uploading and sending documents for electronic signature.</p>
                    <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                </article>
                
                <article class="card card-hover">
                    <h3 class="heading-sm mb-3">Understanding audit trails and compliance</h3>
                    <p class="text-muted-foreground mb-4">Everything you need to know about audit trails, legal compliance, and document security.</p>
                    <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                </article>
                
                <article class="card card-hover">
                    <h3 class="heading-sm mb-3">Setting up document templates</h3>
                    <p class="text-muted-foreground mb-4">Create reusable templates to streamline your document workflow and save time.</p>
                    <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                </article>
                
                <article class="card card-hover">
                    <h3 class="heading-sm mb-3">API integration guide</h3>
                    <p class="text-muted-foreground mb-4">Learn how to integrate Scrib.li's e-signature functionality into your applications.</p>
                    <a href="#" class="text-primary-600 font-medium hover:text-primary-700">Read more →</a>
                </article>
            </div>
        </div>
    </section>
    
    <!-- Contact Support -->
    <section class="section-padding">
        <div class="section-container">
            <div class="max-w-4xl mx-auto">
                <div class="card p-8">
                    <h2 class="heading-lg mb-6 text-center">Still need help?</h2>
                    <p class="text-body text-center mb-8">Our support team is available Monday through Friday, 9 AM to 6 PM GMT</p>
                    
                    <div class="grid md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                </svg>
                            </div>
                            <h3 class="heading-sm mb-2">Email Support</h3>
                            <p class="text-muted-foreground mb-3">Get help via email</p>
                            <a href="mailto:support@scriblli.com" class="text-primary-600 font-medium hover:text-primary-700">support@scriblli.com</a>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                </svg>
                            </div>
                            <h3 class="heading-sm mb-2">Live Chat</h3>
                            <p class="text-muted-foreground mb-3">Chat with our team</p>
                            <button class="btn-primary">Start Chat</button>
                        </div>
                        
                        <div class="text-center">
                            <div class="w-16 h-16 bg-primary-100 rounded-geometric flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                </svg>
                            </div>
                            <h3 class="heading-sm mb-2">Phone Support</h3>
                            <p class="text-muted-foreground mb-3">Call us for urgent issues</p>
                            <a href="tel:+442012345678" class="text-primary-600 font-medium hover:text-primary-700">+44 20 1234 5678</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mb-4 invert">
                    <p class="text-sm">© 2026 Scrib.li, Inc.<br>All rights reserved.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Product</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="features.html" class="hover:text-white transition">Features</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="faq.html" class="hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
