<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Scribl.li</title>
    <meta name="description" content="Scribl.li's terms of service. Read our legal terms and conditions for using our e-signature platform.">
    <meta name="keywords" content="terms of service, legal terms, conditions, e-signature agreement">
    
    <link rel="canonical" href="https://scriblli.com/terms.html">
    
    <!-- Scriblli Theme CSS -->
    <link rel="stylesheet" href="css/scriblli-theme-fixed.css">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: 'hsl(83, 47%, 64%)',
                            50: 'hsl(83, 47%, 97%)',
                            100: 'hsl(83, 47%, 94%)',
                            500: 'hsl(83, 47%, 64%)',
                            600: 'hsl(83, 47%, 54%)',
                            700: 'hsl(83, 47%, 41%)',
                        }
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] }
                }
            }
        }
    </script>
</head>
<body class="bg-white">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-sm z-50 border-b border-neutral-200">
        <div class="section-container">
            <div class="flex justify-between items-center h-16">
                <a href="index.html" class="flex items-center">
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-8 w-auto">
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="features.html" class="nav-link">Features</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="https://scribl.li/signin" class="nav-link">Sign In</a>
                    <a href="https://scribl.li/signup" class="btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="section-container">
            <div class="max-w-4xl mx-auto">
                <h1 class="heading-xl mb-8">Terms of Service</h1>
                <p class="text-body mb-8">Last updated: January 29, 2026</p>
                
                <div class="prose prose-lg max-w-none">
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">1. Acceptance of Terms</h2>
                        <p class="text-muted-foreground mb-4">
                            By accessing and using Scribl.li ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">2. Description of Service</h2>
                        <p class="text-muted-foreground mb-4">
                            Scribl.li is an electronic signature platform that allows users to sign, send, and manage documents electronically. Our service provides legally binding electronic signatures in compliance with applicable laws including ESIGN, UETA, and eIDAS.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">3. User Accounts</h2>
                        <h3 class="heading-sm mb-3">3.1 Account Registration</h3>
                        <p class="text-muted-foreground mb-4">
                            To use our Service, you must register for an account. You agree to provide accurate, current, and complete information during registration and to update such information to keep it accurate, current, and complete.
                        </p>
                        
                        <h3 class="heading-sm mb-3">3.2 Account Security</h3>
                        <p class="text-muted-foreground mb-4">
                            You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. You agree not to disclose your password to any third party.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">4. Acceptable Use</h2>
                        <p class="text-muted-foreground mb-4">You may not use our Service for any illegal or unauthorized purpose. You agree not to:</p>
                        <ul class="list-disc pl-6 text-muted-foreground mb-4">
                            <li>Use the Service for any fraudulent or unlawful purpose</li>
                            <li>Violate any international, federal, provincial, or local laws or regulations</li>
                            <li>Infringe upon or violate our intellectual property rights or the intellectual property rights of others</li>
                            <li>Upload or transmit viruses or any other type of malicious code</li>
                            <li>Spam, harass, or threaten other users</li>
                        </ul>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">5. Electronic Signatures</h2>
                        <p class="text-muted-foreground mb-4">
                            Electronic signatures created through our Service are legally binding. By using our Service to sign documents, you acknowledge that your electronic signature has the same legal effect as a handwritten signature.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">6. Payment Terms</h2>
                        <h3 class="heading-sm mb-3">6.1 Subscription Fees</h3>
                        <p class="text-muted-foreground mb-4">
                            Paid subscriptions are billed in advance on a monthly or annual basis, depending on the plan you select. All fees are non-refundable except as required by law.
                        </p>
                        
                        <h3 class="heading-sm mb-3">6.2 Payment Method</h3>
                        <p class="text-muted-foreground mb-4">
                            You agree to provide current, complete, and accurate purchase information for all purchases made at our store. You agree to promptly update your account information, including your email address and payment method.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">7. Intellectual Property</h2>
                        <p class="text-muted-foreground mb-4">
                            The Service and its original content, features, and functionality are and will remain the exclusive property of Scrib.li and its licensors. The Service is protected by copyright, trademark, and other laws.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">8. Termination</h2>
                        <p class="text-muted-foreground mb-4">
                            We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">9. Limitation of Liability</h2>
                        <p class="text-muted-foreground mb-4">
                            In no event shall Scrib.li, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">10. Governing Law</h2>
                        <p class="text-muted-foreground mb-4">
                            These Terms shall be interpreted and governed by the laws of the United Kingdom without regard to its conflict of law provisions.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">11. Changes to Terms</h2>
                        <p class="text-muted-foreground mb-4">
                            We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days notice prior to any new terms taking effect.
                        </p>
                    </section>
                    
                    <section class="mb-8">
                        <h2 class="heading-md mb-4">12. Contact Information</h2>
                        <p class="text-muted-foreground mb-4">
                            If you have any questions about these Terms of Service, please contact us at:
                        </p>
                        <p class="text-muted-foreground">
                            Email: legal@scriblli.com<br>
                            Address: 123 Business Street, London, UK, EC1A 1BB
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-neutral-900 text-neutral-300 py-12 px-4">
        <div class="section-container">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <img src="assets/images/logo.png" alt="Scribl.li" class="h-12 w-auto mb-4 invert">
                    <p class="text-sm">© 2026 Scrib.li, Inc.<br>All rights reserved.</p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Product</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="features.html" class="hover:text-white transition">Features</a></li>
                        <li><a href="pricing.html" class="hover:text-white transition">Pricing</a></li>
                        <li><a href="documentation.html" class="hover:text-white transition">Documentation</a></li>
                        <li><a href="faq.html" class="hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="about.html" class="hover:text-white transition">About</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                        <li><a href="support.html" class="hover:text-white transition">Support</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
