.wc-sc-gift-card-receiver-detail-container {
	margin-bottom: 20px;
	padding: 15px;
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	border-radius: 4px
}

.wc-sc-gift-card-receiver-detail-container label {
	display: block;
	font-weight: 600;
	color: #333;
	margin-bottom: 10px
}

.wc-sc-product-page-gift-form .wc-sc-schedule-toggle-wrapper {
	flex-shrink: 0;
	margin-left: auto;
	margin-right: 10px
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion {
	margin-top: 0;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #fff
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion+.wc-sc-gift-accordion {
	margin-top: 0;
	border-top: none;
	border-radius: 0
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion-header {
	cursor: pointer;
	padding: 10px 15px;
	background: #f5f5f5;
	border-bottom: 1px solid #ddd;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion-header:last-child {
	border-bottom: none
}

.wc-sc-product-page-gift-form .wc-sc-accordion-title {
	font-weight: bold;
	flex: 1
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion-content {
	padding: 15px;
	display: none
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion-content.expanded {
	display: block
}

.wc-sc-product-page-gift-form .accordion-toggle {
	font-size: 1.5em;
	font-weight: bold;
	margin-left: 10px;
	cursor: pointer;
	user-select: none
}

.wc-sc-product-page-gift-form .wc-sc-gift-item {
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 2px solid #e0e0e0;
	position: relative
}

.wc-sc-product-page-gift-form .wc-sc-gift-item:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0
}

.wc-sc-product-page-gift-form .wc-sc-gift-accordion-content .wc-sc-gift-item:not(:last-child)::after {
	content: '';
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: #e0e0e0
}

.wc-sc-product-page-gift-form .form_table {
	margin: 0
}

.wc-sc-product-page-gift-form .email_amount {
	margin-bottom: 15px
}

.wc-sc-product-page-gift-form .email_amount .amount {
	font-weight: 600;
	margin-bottom: 8px;
	color: #333
}

.wc-sc-product-page-gift-form .email_amount .email input,
.wc-sc-product-page-gift-form .email_sending_date_time_wrapper input,
.wc-sc-product-page-gift-form .message_row textarea {
	width: 100%;
	padding: 8px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 14px
}

.wc-sc-product-page-gift-form .email_sending_date_time_wrapper {
	margin-bottom: 15px
}

.wc-sc-product-page-gift-form .message_row {
	margin-bottom: 0
}

.wc-sc-toggle-check-input {
	width: 0;
	height: 0;
	visibility: hidden
}

.wc-sc-toggle-check-text {
	display: inline-block;
	position: relative;
	text-transform: uppercase;
	font-size: small;
	background: #71b02f;
	padding: 0 .8rem 0 1.5rem;
	border-radius: 1rem;
	color: #fff;
	cursor: pointer;
	transition: background-color .15s
}

.wc-sc-toggle-check-text:after {
	content: '';
	display: block;
	background: #fff;
	width: .8rem;
	height: .8rem;
	border-radius: .8rem;
	position: absolute;
	left: .3rem;
	top: .25rem;
	transition: left .15s, margin-left .15s
}

.wc-sc-toggle-check-text:before {
	content: 'Now'
}

.wc-sc-toggle-check-input:checked~.wc-sc-toggle-check-text {
	background: #96588a;
	padding-left: .5rem;
	padding-right: 1.4rem
}

.wc-sc-toggle-check-input:checked~.wc-sc-toggle-check-text:before {
	content: 'Later'
}

.wc-sc-toggle-check-input:checked~.wc-sc-toggle-check-text:after {
	left: 100%;
	margin-left: -1.1rem
}