/* phpcs:ignoreFile */
/* Smart Coupons Admin CSS */
.smart-coupons-field,
#sc-share-link,
#sc_coupon_categorydiv,
#sc_coupon_categorydiv ul.category-tabs li.tabs,
#sc_coupon_categorydiv ul.add-menu-item-tabs li.tabs,
#sc_coupon_categorydiv .wp-tab-active,
#sc_coupon_categorydiv div.tabs-panel,
button#export_coupons,
a#wc_sc_print_coupons,
a#sc-manage-category,
#wc-sc-copy-coupon-code {
	background-color: #f0fff0;
	border-bottom: 1px solid #bfbfbf !important;
}
button#export_coupons > span.dashicons,
a#wc_sc_print_coupons > span.dashicons,
a#sc-manage-category > span.dashicons {
	transform: translateX(-15%) translateY(15%);
}
div#smart_coupons_tabs h2 {
	margin-bottom: 10px;
}
div#smart_coupons_tabs h2 .sc-quick-links {
	text-align: right;
	font-size: 0.8em;
}
.coupon_title_prefix_suffix_field input {
	height: 2em;
}
.coupon_title_prefix_suffix_field input.short {
	width: 4.5em !important;
}
li.wc_sc_actions_tab a::before {
	font-family: WooCommerce !important;
	content: '\e01c' !important;
}
div.sc-manage-category {
	margin: 10px 0;
}
div.sc-manage-category a {
	font-weight: 600;
}
div.smart_coupons_product_options_variable {
	display: flow-root;
}
table.wp-list-table .column-wc_sc_linked_coupons {
	width: 10% !important;
}
#sc-generated-coupon-data,
#woocommerce-order-actions select[name="wc_order_action"] option[value^="wc_sc_"] {
	background-color: #f0fff0;
}
#wc_sc_import_error ul {
	list-style: inside;
}
#wc_sc_import_error ul li code {
	padding: 1px 5px 0;
}
.wc-sc-info p.submit,
.wc-sc-warning p.submit {
	margin-top: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#sc-restriction-container .select2-container {
	width: 50% !important;
}

.select2-container .select2-selection--single {
	height: 2.5rem !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	line-height: 2.5rem !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	height: 2.5rem !important;
}

#wc-sc-add-restriction.button {
	line-height: 2.375em;
}

#sc-restriction-container .smart-coupons-field {
	border: none !important;
}

/* Changes for WooCommerce 9.9+ - Start */
body.woocommerce_page_wc-settings-wc-smart-coupons #wpbody-content {
	padding-bottom: 65px !important;
	background: inherit !important;
}
/* Changes for WooCommerce 9.9+ - End */

td.forminp-wc_sc_email_setting span {
	display: inline-block;
    height: 100%;
    vertical-align: bottom;
}

.column-wc_sc_meta_data {
	width: 28em;
}

.column-coupon_code .row-actions .copy .dashicons-clipboard {
	transform: rotate(-45deg);
    display: inline-block;
}
