/* phpcs:ignoreFile */

/* Style the modal step */
.shepherd-element.custom-modal-step {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 10000;
}

/* Style the backdrop */
.shepherd-modal-overlay-container {
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent backdrop */
    z-index: 9999; /* Below the modal step */
}

/* Adjust the Shepherd step buttons */
.shepherd-element .shepherd-button {
    background-color: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.shepherd-element .shepherd-button:hover {
    background-color: #005a8d;
}
  
@keyframes zoom-in-zoom-out {
    0% {
        scale: 90%;
    }
    50% {
        scale: 120%;
    }
    100% {
        scale: 90%;
    }
}

.shepherd-footer {
    align-items: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 0 0.75rem 0.75rem;

    .shepherd-button:last-child {
        margin-right: 0;
        animation: zoom-in-zoom-out 1.5s ease infinite;
    }

    .shepherd-progress {
        font-size: 0.8rem;
    }
}


.shepherd-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .wc-sc-tour-step-main-title {
        font-weight: bold;
        font-size: large;
    }

    .wc-sc-tour-step-sub-title {
        font-style: italic;
        font-size: small;
    }
}

.shepherd-text {
    .wc-sc-tour-step-sub-description {
        font-style: italic;
        font-size: small;
        padding-top: 1.5em;
    }
}
